spark.sql.extensions org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions,org.projectnessie.spark.extensions.NessieSparkSessionExtensions

spark.sql.catalog.nessie org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.nessie.catalog-impl org.apache.iceberg.nessie.NessieCatalog
spark.sql.catalog.nessie.uri http://nessie:19120/api/v1
spark.sql.catalog.nessie.ref main
spark.sql.catalog.nessie.warehouse s3a://lakehouse/warehouse

spark.sql.catalog.nessie.io-impl org.apache.iceberg.aws.s3.S3FileIO
spark.sql.catalog.nessie.s3.endpoint http://minio:9000
spark.sql.catalog.nessie.s3.access-key-id minio
spark.sql.catalog.nessie.s3.secret-access-key minio123
spark.sql.catalog.nessie.s3.path-style-access true

spark.hadoop.fs.s3a.endpoint http://minio:9000
spark.hadoop.fs.s3a.access.key minio
spark.hadoop.fs.s3a.secret.key minio123
spark.hadoop.fs.s3a.path.style.access true
